interface ServiceInfoMessageData {
  name: string;
}

export const serviceInfoMsgTemplate = (data: ServiceInfoMessageData): string => 
   `[사회서비스 제공자 품질평가 A등급]
${data.name} 산모님~♡

산후관리서비스 관련 안내사항을 보내드립니다 :)

1. 관리사님의 근무시간은 오전 9시부터 오후 6시까지이며 점심 식사 시간이 포함된 1시간 휴게시간이 있습니다. 휴게시간은 산모님과 관리사님이 서로 잘 조율하셔서 사용하시면 됩니다.

2. 관리사님께서 하시는 주 업무는 신생아 케어 (신생아 목욕, 신생아 빨래, 수유, 젖병 삶기 등), 산모 음식 준비, 아기와 산모가 머무는 방의 청소와 거실과 화장실의 간단한 청소 등의 일들을 하시는데 묵은 빨래, 대청소, 베란다 청소 등의 과중한 일들은 하지 않습니다.

3. 산모님께서 도움이 필요한 일이 생겼을 시에, 제공 서비스 범위 내에서 최대한 도와드립니다. 그리고 산모님께서 젖몸살이 오면 케어해주십니다.

4. 궁금하신 점 있으시면 언제든지 문자 또는 연락 주세요 :)

아기의 건강과 엄마의 안정을 위해 최선을 다하겠습니다. 감사합니다.`;